{
  "name": "sample-template",
  "version": "1.0.0",
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.1",
    "@types/uuid": "^8.3.1",
    "class-validator": "^0.13.1",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.3.0",
    "koa2-cors": "^2.0.5",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.12",
    "superagent": "^3.8.3",
    "ts-node": "^3.3.0",
    "typescript": "^3.5.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "@types/koa": "^2.0.49",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.0.42",
    "@types/koa2-cors": "^2.0.1",
    "@types/node": "^10.14.12",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.23.4",
    "handlebars": "^4.5.0",
    "jest": "^27.0.6",
    "mongodb-memory-server": "^7.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^27.0.4",
    "ts-node-dev": "^1.0.0-pre.40"
  },
  "scripts": {
    "build": "npm install && tsc",
    "start": "npm run build && ENVIRONMENT=dev node dist/server.js",
    "start:watch": "ENVIRONMENT=dev nodemon src/server.ts",
    "test": "jest --silent",
    "lint": "eslint ./"
  },
  "jest": {
    "verbose": false,
    "collectCoverage": false,
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "roots": [
      "<rootDir>/__tests__"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
